# greensfinge

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/net/sf/esfinge/greenframework/core/annotation/: EnergySavingCustomCalculation.java  EnergySavingFixedEstimation.java  GreenAdjustableNumber.java  GreenConfigAnnotation.java  GreenConfigKey.java  GreenDefaultReturn.java  GreenSwitch.java  GreenSwitchOff.java
core/src/main/java/net/sf/esfinge/greenframework/core/configuration/: GreenClassMethodProxyInterceptor.java  GreenFactory.java  GreenMethodInterceptor.java  GreenProxyInterceptor.java  GreenThreadLocal.java
core/src/main/java/net/sf/esfinge/greenframework/core/configuration/energyestimation/: EnergyEstimationProcessor.java  EnergySavingCustomCalculationProcessor.java  EnergySavingFixedEstimationProcessor.java  GreenEnergyMetricsProcessor.java  GreenReturnMockValue.java
core/src/main/java/net/sf/esfinge/greenframework/core/configuration/facade/: GreenConfigurationFacade.java  GreenCustomMockFacade.java  GreenMetricFacade.java  GreenScanConfigurationFacade.java
core/src/main/java/net/sf/esfinge/greenframework/core/configuration/interceptorprocessor/: GreenNumberProcessor.java  GreenOptionalProcessor.java  GreenStrategyProcessor.java
core/src/main/java/net/sf/esfinge/greenframework/core/configuration/metriccalculate/: EnergySavingsCalculator.java  NoMetricCalculate.java
core/src/main/java/net/sf/esfinge/greenframework/core/configuration/mockprocessor/: EnergyEstimationProcessor.java  EnergySavingCustomCalculationProcessor.java  EnergySavingFixedEstimationProcessor.java  GreenEnergyMetricsProcessor.java  GreenReturnMockValue.java
core/src/main/java/net/sf/esfinge/greenframework/core/configuration/mockreturn/: GreenCustomMockProvider.java  GreenReturnMockValue.java
core/src/main/java/net/sf/esfinge/greenframework/core/dao/: GreenFactoryDao.java
core/src/main/java/net/sf/esfinge/greenframework/core/dao/contract/: GreenConfigurationDao.java  GreenCustomMockDao.java  GreenMetricDao.java  GreenScanConfigurationDao.java
core/src/main/java/net/sf/esfinge/greenframework/core/dao/memory/: GreenConfigurationDaoImpl.java  GreenCustomMockDaoImpl.java  GreenMemoryDaoImpl.java  GreenMetricDaoImpl.java  GreenScanConfigurationDaoImpl.java
core/src/main/java/net/sf/esfinge/greenframework/core/dto/annotation/: GreenAdjustableNumberConfiguration.java  GreenCustomMockConfiguration.java  GreenDefaultConfiguration.java  GreenSwitchConfiguration.java
core/src/main/java/net/sf/esfinge/greenframework/core/dto/project/: ConfigurationResponse.java  CustomMockResponse.java  GreenConfiguration.java  GreenMetric.java  GreenMetricCalculate.java  GreenMetricResponse.java  GreenMetricResponseTrace.java  ResolverMetricDTO.java  ScanGreenConfiguration.java
core/src/main/java/net/sf/esfinge/greenframework/core/entity/: GreenConfiguration.java  GreenMetric.java  GreenMetricCalculate.java  GreenMetricTrace.java  ScanGreenConfiguration.java
core/src/main/java/net/sf/esfinge/greenframework/core/entity/enuns/: GreenConfigurationScope.java  GreenConfigurationType.java  Messages.java
core/src/main/java/net/sf/esfinge/greenframework/core/exception/: GreenBusinessException.java  GreenException.java
core/src/main/java/net/sf/esfinge/greenframework/core/identity/: GreenIdentityHolder.java  GreenIdentityProvider.java
core/src/main/java/net/sf/esfinge/greenframework/core/mapper/: GreenConfigurationMapper.java  GreenCustomMockMapper.java  GreenMetricMapper.java  MetricMapper.java
core/src/main/java/net/sf/esfinge/greenframework/core/mapper/helper/: GreenConfigurationMapperHelper.java
core/src/main/java/net/sf/esfinge/greenframework/core/service/: GreenConfigurationService.java  GreenCustomMockService.java  GreenMetricService.java  GreenProxyResolverService.java  GreenScanConfigurationService.java
core/src/main/java/net/sf/esfinge/greenframework/core/util/: GreenConstant.java  GreenEnvironment.java  GreenReflectionUtil.java  JsonUtil.java  StringUtil.java
core/src/main/resources/: greensfinge.properties  log4j2.xml
core/src/test/java/net/sf/esfinge/greenframework/core/helper/: EasyRandomHelperTest.java  ReflectionHelperTest.java
core/src/test/java/net/sf/esfinge/greenframework/core/integrationtest/: IntegrationMetricTest.java  IntegrationNumberTest.java  IntegrationSameClassTest.java  IntegrationStringTest.java  IntegrationVoidTest.java
core/src/test/java/net/sf/esfinge/greenframework/core/integrationtest/metrictest/: IntegrationMetricTest.java
core/src/test/java/net/sf/esfinge/greenframework/core/integrationtest/numbertest/: IntegrationNumberTest.java
core/src/test/java/net/sf/esfinge/greenframework/core/integrationtest/sameclass/: IntegrationSameClassTest.java
core/src/test/java/net/sf/esfinge/greenframework/core/integrationtest/stringtest/: IntegrationStringTest.java
core/src/test/java/net/sf/esfinge/greenframework/core/integrationtest/voidtest/: IntegrationVoidTest.java
core/src/test/java/net/sf/esfinge/greenframework/core/mock/dao/: UserDao.java
core/src/test/java/net/sf/esfinge/greenframework/core/mock/entity/: User.java
core/src/test/java/net/sf/esfinge/greenframework/core/service/: GreenConfigurationServiceTest.java  GreenCustomMockServiceTest.java
core/src/test/java/net/sf/esfinge/greenframework/core/util/: GreenEnvironmentTest.java  GreenReflectionUtilTest.java  JsonUtilTest.java  StringUtilTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/net/sf/esfinge/greenframework/spring/starter/: GreenFrameworkAutoConfiguration.java
spring-boot-starter/src/main/java/net/sf/esfinge/greenframework/spring/starter/configuration/: GreensfingeConfiguration.java
spring-boot-starter/src/test/java/net/sf/esfinge/greenframework/integrationtest/: IntegrationNumberTest.java  IntegrationSameClassTest.java  IntegrationStringTest.java  IntegrationVoidTest.java
spring-boot-starter/src/test/java/net/sf/esfinge/greenframework/mock/dao/: UserDao.java
spring-boot-starter/src/test/java/net/sf/esfinge/greenframework/mock/entity/: User.java
(+254 files in other folders)
