<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.sf.esfinge</groupId>
        <artifactId>greenframework</artifactId>
        <version>0.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>greenframework-spring-boot-starter</artifactId>
    <version>${project.parent.version}</version>

    <name>greenframework-spring-boot-starter</name>
    <description>Green Framework Spring Starter</description>
    <url>https://esfinge.sourceforge.net/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eduardo Guerra</name>
            <email>guerraem@gmail.com</email>
            <organization/>
            <organizationUrl/>
        </developer>
        <developer>
            <name>Thiago Luis Ferreira de Carvalho</name>
            <email>thiagocarvalhobcc@gmail.com</email>
            <organization/>
            <organizationUrl/>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/EsfingeFramework/greensfinge.git</connection>
        <developerConnection>scm:git:ssh://github.com:EsfingeFramework/greensfinge.git</developerConnection>
        <url>http://github.com/EsfingeFramework/greensfinge</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.sf.esfinge</groupId>
            <artifactId>greenframework-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>

    </dependencies>


</project>
