<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.sf.esfinge</groupId>
        <artifactId>greenframework</artifactId>
        <version>0.0.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>greenframework-core</artifactId>
    <version>${project.parent.version}</version>

    <name>green-framework-core</name>
    <description>Green Framework Core</description>
    <url>https://esfinge.sourceforge.net/</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eduardo Guerra</name>
            <email>guerraem@gmail.com</email>
            <organization/>
            <organizationUrl/>
        </developer>
        <developer>
            <name>Thiago Luis Ferreira de Carvalho</name>
            <email>thiagocarvalhobcc@gmail.com</email>
            <organization/>
            <organizationUrl/>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/EsfingeFramework/greensfinge.git</connection>
        <developerConnection>scm:git:ssh://github.com:EsfingeFramework/greensfinge.git</developerConnection>
        <url>http://github.com/EsfingeFramework/greensfinge</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.objenesis</groupId>
            <artifactId>objenesis</artifactId>
            <version>3.4</version>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.17.6</version>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>4.8.181</version>
        </dependency>

        <dependency>
            <groupId>net.sf.esfinge</groupId>
            <artifactId>metadata</artifactId>
            <version>1.5.10</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jmock</groupId>
                    <artifactId>jmock-junit4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>1.6.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>


        <!--    logs    -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>2.25.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.25.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.1</version>
        </dependency>


        <!--    tests   -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jeasy</groupId>
            <artifactId>easy-random-core</artifactId>
            <version>5.0.0</version>
        </dependency>

    </dependencies>

</project>
