spring.application.name=demo

# Habilita ou desabilita o framework
green.framework.enable=true

# Tipo de persistencia das infomacoes
green.framework.persistence-type=memory

# Pacote default para ler o que esta com as annotations
green.framework.scan-package=br.com.ita.greenframework

# Fator de emissão de CO2 por kWh (em kg)
green.framework.co2-per-kwh=0.4

# Unidade padrão de medida (opcional, caso queira alternar futuramente)
green.framework.default-unit=joules

# Valor do KHW
green.framework.price-per-kwh=0.743